# SVSModelBuildDeploy

./: .gitignore  README.md  SVSModel.sln  index.html
.github/workflows/: action.yml  azure-webapps-dotnet-core.yml  dotnet.yml  ubuntodotnet.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  RunTests.cs
PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
PythonGraphing/: WS2Tests.py
SVSModel/: SVSModel.csproj
SVSModel.Excel/: SVSModel.Excel.csproj
SVSModel/Models/: Residues.cs
StarterTestModel/: Class1.cs  StarterTestModel.csproj
TestComponents/: Test.cs  TestComponents.csproj
TestComponents/OtherBits/: Copy of Crop Rotation Validation.xlsx
TestComponents/TestSets/Location/Outputs/: ashburton_Aut.csv  ashburton_Spr.csv  blenheim_Aut.csv  blenheim_Spr.csv  hastings_Aut.csv  hastings_Spr.csv  invercargill_Aut.csv  invercargill_Spr.csv  kerikeri_Aut.csv  kerikeri_Spr.csv  levin_Aut.csv  levin_Spr.csv
TestComponents/TestSets/Moisture/OutPuts/: Dry_Full.csv  Dry_None.csv  Dry_Some.csv  Typical_Full.csv  Typical_None.csv  Typical_Some.csv  VeryDry_Full.csv  VeryDry_None.csv  VeryDry_Some.csv  VeryWet_Full.csv  VeryWet_None.csv  VeryWet_Some.csv  Wet_Full.csv  Wet_None.csv  Wet_Some.csv
TestComponents/TestSets/Residues/: FieldConfigs.csv  FieldConfigs.pkl  FieldConfigs.xlsx
TestComponents/TestSets/Residues/Outputs/: StovN0.5High.csv  StovN0.5Low.csv  StovN1.0High.csv  StovN1.0Low.csv  StovN1.5High.csv  StovN1.5Low.csv  StovN3.0High.csv  StovN3.0Low.csv  StovN4.5High.csv  StovN4.5Low.csv
TestComponents/TestSets/WS2/: FertiliserData.csv  FieldConfigs.csv  FieldConfigs.xlsx  actualWS2DataConfig.csv
TestComponents/TestSets/WS2/Outputs/: 8Oat.csv  8Peas.csv  8Wheat.csv
TestConsole/: RunTests.cs  TestsConsole.csproj
TestGraphs/: ResidueSensibilityGraphs.py  TestGraphs.pyproj  WS2Tests.ipynb  WS2Tests.py
TestGraphs/.ipynb_checkpoints/: WS2Tests-checkpoint.py
TestGraphs/MakeConfigs/: Residues.ipynb  Residues.py  WS2.ipynb  WS2.py
TestGraphs/MakeGraphs/: Residues.ipynb  Residues.py  WS2.ipynb  WS2.py
TestModel/: SensibilityTests.ipynb  index.html
TestModel/Observed/: observed.csv
TestModel/TestConsole/: RunTests.cs  RunTestsConsole.csproj  TestsConsole.csproj
TestModel/TestModel/: RunTests.cs  Test.cs  TestComponents.csproj  TestModel.csproj  actualDataConfig.csv
TestModel/TestModel/TestSets/: SensibilityResidueCompConfig.csv
TestModel/testGraph/testGraph/: GraphTestResults.pyproj  testGraph.py  testGraph.pyproj
WinFormsSVS-test/: Form1.cs  WinFormsSVS-test.csproj
