<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SVSModel\SVSModel.csproj" />
		<ProjectReference Include="..\TestModel\TestModel\TestModel.csproj" />
	</ItemGroup>

</Project>
