<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="actualConfigData - Copy.csv" />
    <None Remove="actualConfigData.csv" />
    <None Remove="actualDataConfig.csv" />
    <None Remove="SensibilityDataConfig.csv" />
    <None Remove="TestConfig.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="actualDataConfig.csv" />
    <EmbeddedResource Include="SensibilityDataConfig.csv" />
    <EmbeddedResource Include="TestConfig.csv" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="IronPython" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SVSModel\SVSModel.csproj" />
  </ItemGroup>

</Project>
